// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	"dummy_passive_vulnerable"
	{
		"BaseClass"       "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"dummy_modifier"
			{
				"Passive" "1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"    "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"     "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_MAGIC_IMMUNE"       "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"     "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"       "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED" 
				}
			}
		}
	}
	//=================================================================================================================
	// Templar Assassin: Refraction Holdout
	//=================================================================================================================
	"templar_assassin_refraction_holdout"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 17.0 17.0 17.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_absorb"				"200 300 400 500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 40 60 80"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"17.0 17.0 17.0 17.0"
			}
		}
	}

	"demon_hunter_evasion"
	{
		"BaseClass"              "ability_datadriven"
		"MaxLevel"				"9"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"demon_hunter_evasion"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"dodge_chance_pct"		"10 14 18 21 24 27 30 33 36"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_chance"		"14 16 18 20 22 24 26 28 30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_multiplier"	"200 200 200 200 215 230 245 260 280"
			}
		}


		"Modifiers"
		{
			"modifier_demon_hunter_evasion"
			{
				"Passive"				"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_EVASION_CONSTANT"		"%dodge_chance_pct"
				}
				"OnAttackStart"
				{
					"RemoveModifier"
			        {
			            "ModifierName" 	"modifier_drunken_brawler_crit"
			            "Target" 		"CASTER"
			        }

					"Random"
					{
						"Chance"		"%critical_chance"
						"OnSuccess"
						{
							"FireSound"
							{
								"EffectName"	"Hero_Brewmaster.Brawler.Crit"
					        	"Target"		"CASTER"
							}
							"FireEffect"
					        {
					       		"EffectName" 		"particles/units/heroes/hero_brewmaster/brewmaster_drunken_brawler_crit.vpcf"
					            "EffectAttachType"  "attach_attack1"
					            "Target"    		"CASTER"
					        }
							"ApplyModifier"
			                {
			                    "ModifierName" 	"modifier_drunken_brawler_crit"
			                    "Target"    	"CASTER"    
			                }  
						}
					}
				}
			}
			"modifier_demon_hunter_crit"
			{
			    "IsHidden"  "1"
			    "Properties"
			    {
			        "MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE" "%crit_bonus"
			    }
	
			    "OnAttackLanded"
			    {
			        "RemoveModifier"
			        {
			            "ModifierName"  	"modifier_critical_strike_crit"
			            "Target"   			"CASTER"    
			        }
			    }
			}
		}
	}


	"demon_hunter_metamorphosis"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"terrorblade_metamorphosis"
		"MaxLevel"				"4"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0."

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"220 180 140 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 240 280 350"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10 18 26 34"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"transformation_time"	"0.35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_speed"			"200 210 220 250"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"422"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"permanent_base_damage"			"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"200"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed"				"40 50 60 80"
			}
		}

		"OnSpellStart"
		{

			"FireSound"
			{
				"EffectName"		"Hero_Terrorblade.Metamorphosis"
				"Target"			"CASTER"
			}
			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_transform.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"  "modifier_demon_hunter_metamorphosis"
				"Target"		"CASTER"

				"Duration"				"%duration"
			}

			"ApplyModifier"
			{
				"ModifierName"  "modifier_demon_hunter_metamorphosis_damage_stack"
				"Target"		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_demon_hunter_metamorphosis_damage_stack"
			{	
				"IsBuff"		"1"
				"IsPurgable"	"0"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%permanent_base_damage"
				}
			}
			"modifier_demon_hunter_metamorphosis"
			{
				"EffectName" 		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis.vpcf"
				"EffectAttachType"  "follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%bonus_damage"
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"			"%bonus_range"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed"
				}

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"heroes/demon_hunter/metamorphosis.lua"
						"Function"				"ModelSwapStart"
						"model"					"models/heroes/terrorblade/demon.vmdl"
						"projectile_model"		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_base_attack.vpcf"
					}

					"RunScript"
					{
						"ScriptFile"		"heroes/demon_hunter/metamorphosis.lua"
						"Function"			"HideWearables"
					}

					"AttachEffect"
					{
						"EffectName" 		"particles/units/heroes/hero_terrorblade/terrorblade_metamorphosis_ambient.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"TARGET"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"heroes/demon_hunter/metamorphosis.lua"
						"Function"		"ModelSwapEnd"
					}
	
					"RunScript"
					{
						"ScriptFile"	"heroes/demon_hunter/metamorphosis.lua"
						"Function"		"ShowWearables"
					}
				}

			}
			
		}
	}

	"demon_hunter_rain_of_fire"
	{
		"BaseClass"              						"ability_datadriven"
		"MaxLevel"										"9"
		"AbilityBehavior"								"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE  "
		"AbilityUnitTargetTeam"							"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_NEUTRAL"		
    	"AbilityUnitTargetType" 						"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType" 						"DAMAGE_TYPE_MAGICAL"

		"AbilityCastRange"   "500 560 620 680 740 800 880 1000 1150"
		"AbilityCastPoint"   "0.2"
		"AbilityCooldown"    "12"
		"AbilityManaCost"    "90 100 110 120 130 140 150 160 170"

		"AbilityTextureName" 	"abyssal_underlord_firestorm"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 500 1000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.20 1.40 1.70 2.00 2.40 2.80 3.30 4.00 5.00"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ability_damage"		"30 40 50 60 70 80 100 120 150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"number_of_waves"		"4 5 6 7 8 9 10 10 10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
		}
		"OnSpellStart"
		{
			"FireSound"
			{
				"Target"			"CASTER"
				"EffectName"		"Hero_Tinker.Heat-Seeking_Missile"
			}
			"RunScript"
			{
				"ScriptFile"    "heroes/demon_hunter/rain_of_fire.lua"
				"Function"   	"StartRaining"
				"Target"     	"POINT"
			}
			"ApplyModifier"
			{
				"ModifierName"    "modifier_rain_of_fire_stun"
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_HERO| DOTA_UNIT_TARGET_TEAM_NEUTRAL"
				}
				"Duration"		"%stun_duration"
			}			
		}
		
		"Modifiers"
		{
			"modifier_rain_of_fire"
			{
				"IsHidden"			"1"		
				"ThinkInterval"  	"0.5"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"
						{
							"Center" "TARGET"
							"Radius" "%radius"
							"Teams"  "DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_NEUTRAL"
						}    
						"Type"   "DAMAGE_TYPE_MAGICAL"
						"Damage"    "%ability_damage"
					}					
				}
			}

			"modifier_rain_of_fire_animation"
			{
				"IsHidden"			"1"		
				"ThinkInterval"  "0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"    "heroes/demon_hunter/rain_of_fire.lua"
						"Function"   "RainingAnimation"
						"Target"     "POINT"
					}	
				}
			}
			"modifier_rain_of_fire_stun"
			{
				"IsHidden"			"1"		
				"States"
				{
					"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED" // Prevents turning
					
				}
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
				"EffectName"		"particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}
	"demon_hunter_killer_instinct"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET  |DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AUTOCAST "
		"AbilityTextureName" 	"bloody_ripper_consume"
		"MaxLevel"			"9"

		"AbilityCooldown"    "40 38 36 34 32 30 28 25 24"
		"AbilityManaCost"    "50 53 56 60 66 73 80 88 100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15 16 17 18 19 20 21 23 25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"regeneration"			"3 4 5 6 7 8 10 12 15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"25 35 45 60 75 90 110 130 160"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 		"CASTER"
				"ModifierName"		"modifier_demon_hunter_killer_instinct"

				"Duration"			"%duration"
			}
		}

		"Modifiers"
		{
			"modifier_demon_hunter_killer_instinct"
			{
				"Properties"
				{	
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"				"%damage"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"				"%regeneration"
				}
			}
		}
	}
	"demon_hunter_vampiric_aura"
	{
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" "DOTA_UNIT_TARGET_ALL"
		"AbilityTextureName" "demon_eater_presence"
		"MaxLevel" "9"

		"AbilityCastPoint"    "0.0"
		"AOEradius"				"%area_of_effect"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"area_of_effect" "300 320 340 360 380 400 440 480 600"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"life_steal" "8 11 14 17 20 23 26 29 32"
			}
		}

		"Modifiers"
		{
			"modifier_demon_hunter_vampiric_aura"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Aura" "modifier_demon_hunter_lifesteal"
				"Aura_Radius" "%area_of_effect"
				"Aura_Teams" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types" "DOTA_UNIT_TARGET_ALL"
			}

			"modifier_demon_hunter_lifesteal"
			{
				"IsBuff" "1"
				"IsPurgable" "0"

				"OnAttackLanded"    	
	   			{
					"Lifesteal"
					{
						"Target" 				"ATTACKER"
						"LifestealPercent"		"%life_steal"
					}
				}
			}
		}
	}
}
