// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		
	}
	"npc_dota_hero_queenofpain_test"
	{
		"override_hero"				"npc_dota_hero_queenofpain"			// Hero to override

		"Ability1"					"trueshot_aura"
		"Ability2"					"forest_troll_warlord_berserk"
		"Ability3"					"demon_hunter_evasion"
		"Ability4"					"demon_hunter_vampiric_aura"
		"Ability5"					"demon_hunter_metamorphosis"

		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"MovementSpeed"				"500"	
	}

	"npc_dota_hero_terrorblade_demon_hunter"
	{
		"override_hero"				"npc_dota_hero_terrorblade"			// Hero to override
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"Ability1"					"demon_hunter_rain_of_fire"
		"Ability2"					"demon_hunter_killer_instinct"
		"Ability3"					"demon_hunter_evasion"
		"Ability4"					"demon_hunter_vampiric_aura"
		"Ability5"					"demon_hunter_metamorphosis"
		"Ability6"					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"AbilityLayout"				"5"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
		"MovementSpeed"				"360"	

		"AttributeBaseStrength"		"10"									// Base strength
		"AttributeStrengthGain"		"3"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"7"									// Base intelligence
		"AttributeIntelligenceGain"	"1.2"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"9"									// Base agility
		"AttributeAgilityGain"		"3.6"									// Agility bonus per level.
	}
}

